[general]
ui = ttyui
accounts = annema.me,seed.co
fsync = False
pythonfile = ~/.offlineimap.py

[mbnames]
enabled = yes
filename = ~/.mail/mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/+%(foldername)s"
sep = "/"
footer = "\n"

[Account annema.me]
localrepository = annema.me-local
remoterepository = annema.me-remote

[Repository annema.me-local]
type = Maildir
localfolders = ~/.mail/kpa-annema.me
sep = /

nametrans = lambda folder: {
                            'drafts':    '[Gmail]/Drafts',
                            'flagged':   '[Gmail]/Starred',
                            'important': '[Gmail]/Important',
                            'inbox':     'INBOX',
                            'spam':      '[Gmail]/Spam',
                            'trash':     '[Gmail]/Trash',
                            }.get(folder, folder)

[Repository annema.me-remote]
maxconnections = 1
type = Gmail
remoteuser = kpa@annema.me
remotepasseval = get_password("kpa@annema.me")
realdelete = no
sslcacertfile = /usr/local/etc/openssl/cert.pem

nametrans = lambda folder:      re.sub('\[Gmail\]\/All Mail', 'archive',
                                re.sub('\[Gmail\]\/Drafts', 'drafts',
                                re.sub('\[Gmail\]\/Important', 'important',
                                re.sub('\[Gmail\]\/Sent Mail', 'sent',
                                re.sub('\[Gmail\]\/Spam', 'spam',
                                re.sub('\[Gmail\]\/Starred', 'flagged',
                                re.sub('\[Gmail\]\/Trash', 'trash',
                                re.sub('INBOX', 'inbox', folder))))))))

folderfilter = lambda folder: folder in ['[Gmail]/Drafts',
                                         'INBOX']

[Account seed.co]
localrepository = seed.co-local
remoterepository = seed.co-remote

[Repository seed.co-local]
type = Maildir
localfolders = ~/.mail/kpa-seed.co
sep = /

nametrans = lambda folder: {
                            'drafts':    '[Gmail]/Drafts',
                            'flagged':   '[Gmail]/Starred',
                            'important': '[Gmail]/Important',
                            'inbox':     'INBOX',
                            'spam':      '[Gmail]/Spam',
                            'trash':     '[Gmail]/Trash',
                            }.get(folder, folder)

[Repository seed.co-remote]
maxconnections = 1
type = Gmail
remoteuser = klaas@seed.co
remotepasseval = get_password("klaas@seed.co")
realdelete = no
sslcacertfile = /usr/local/etc/openssl/cert.pem

nametrans = lambda folder:      re.sub('\[Gmail\]\/All Mail', 'archive',
                                re.sub('\[Gmail\]\/Drafts', 'drafts',
                                re.sub('\[Gmail\]\/Important', 'important',
                                re.sub('\[Gmail\]\/Sent Mail', 'sent',
                                re.sub('\[Gmail\]\/Spam', 'spam',
                                re.sub('\[Gmail\]\/Starred', 'flagged',
                                re.sub('\[Gmail\]\/Trash', 'trash',
                                re.sub('INBOX', 'inbox', folder))))))))

folderfilter = lambda folder: folder in ['[Gmail]/Drafts',
                                         'INBOX']
