set -g default-terminal "screen-256color"

set-option -g default-command "$SHELL"

# Force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Turn on focus-events
# https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# Change prefix to ctrl+s
set -g prefix2 C-s

# prefix -> back-one-character
bind-key C-b send-prefix

# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# Open new windows and splits at the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Act like vim
setw -g mode-keys vi

# Immediately exit insert mode in NeoVim
set -sg escape-time 10

# Setup 'v' to begin selection
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# Open a split with the same configuration as Vimux
bind g split-window -v -c '#{pane_current_path}' -p 40

# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

is_dark='echo "$ITERM_PROFILE" | grep "Dark"'
is_light='echo "$ITERM_PROFILE" | grep "Light"'

# Soften status bar color from harsh green to light gray
if-shell "$is_dark" 'set -g status-style bg=black,fg=white'
if-shell "$is_dark" 'set -g window-status-current-style bg=brightgreen,fg=white'
if-shell "$is_dark" 'set -g window-status-style bg=black,fg=brightcyan'

# Set inactive/active window styles
if-shell "$is_dark" 'set -g window-style bg=black'
if-shell "$is_dark" 'set -g window-active-style bg=brightblack'

# Set pane border styles
if-shell "$is_dark" 'set -g pane-border-style fg=black,bg=brightblack'
if-shell "$is_dark" 'set -g pane-active-border-style fg=black,bg=brightblack'

# Soften status bar color from harsh green to light gray
if-shell "$is_light" 'set -g status-style bg=white,fg=black'
if-shell "$is_light" 'set -g window-status-current-style bg=brightcyan,fg=black'
if-shell "$is_light" 'set -g window-status-style bg=white,fg=brightgreen'

# Set inactive/active window styles
if-shell "$is_light" 'set -g window-style bg=white'
if-shell "$is_light" 'set -g window-active-style bg=brightwhite'

# Set pane border styles
if-shell "$is_light" 'set -g pane-border-style fg=white,bg=brightwhite'
if-shell "$is_light" 'set -g pane-active-border-style fg=white,bg=brightwhite'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run -b '~/.tmux/plugins/tpm/tpm'

# Continuum
set -g @continuum-restore "on"
