# gruvbox-light medium contrast colors

set-option -g pane-border-style fg=colour228
set-option -g pane-active-border-style fg=colour228
#
## statusbar
set-option -g status-bg colour223
set-option -g status-fg colour246
set-option -g status-left ''
set-option -g status-right ''
set-option -g window-status-format \
    '#[fg=colour246]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g window-status-current-format \
    '#[fg=green]#I:#W#{?window_zoomed_flag,~Z,}'

set-option -g window-style bg=colour228
set-option -g window-active-style bg=terminal
