set-option -g pane-border-style fg=colour239

set-option -g pane-active-border-style fg=colour7

# selection colors
set-window-option -g mode-style fg=colour234,bg=white

# statusbar
set-option -g status-bg default
set-option -g status-fg colour234
set-option -g status-left ''
set-option -g status-right ''
set-option -g window-status-format \
    '#[fg=colour239]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g window-status-current-format \
    '#[fg=colour7]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g message-style 'bg=white,fg=colour234'
set-option -g message-command-style 'bg=colour234,fg=white'

set-option -g window-style bg=brightblack
set-option -g window-active-style bg=terminal
