<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Alabaster</string>
  <key>author</key>
  <string>Nikita Prokopov</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
        <key>background</key>
        <string>#F7F7F7</string>
        <key>caret</key>
        <string>#007ACC</string>
        <key>lineHighlight</key>
        <string>#F0F0F0</string>
        <key>selection</key>
        <string>#BFDBFE</string>
        <key>inactiveSelection</key>
        <string>#E0E0E0</string>
        <key>findHighlight</key>
        <string>#FFBC5D</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AA3731</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#448C27</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escapes</string>
      <key>scope</key>
      <string>constant.character.escape, constant.other.placeholder</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constants</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7A3E9D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Definitions</string>
      <key>scope</key>
      <string>entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#325CC0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Mistakes</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AA3731</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6ABF40</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D2322D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EC8013</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ignored/Untracked</string>
      <key>scope</key>
      <string>markup.ignored, markup.untracked</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AAAAAA</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
