# Ask for password if key wasn't accessed in the last hour
default-cache-ttl 3600

# Always ask for password after a day
max-cache-ttl 86400

pinentry-program /usr/local/bin/pinentry-mac
enable-ssh-support
