set from = "kpa@seed.co"

set my_user = "klaas@seed.co
set my_pass = `pass show mail.seed.co/mutt`
set my_host = "smtp.gmail.com"
set smtp_url = "smtp://$my_user:$my_pass@$my_host:587"
set smtp_authenticators = 'login'

set spoolfile           = "+kpa-seed.co/inbox"
set postponed           = "+kpa-seed.co/drafts"
set trash               = "+kpa-seed.co/trash"
set mbox                = "+kpa-seed.co/archive"



macro index,pager e "<tag-prefix><save-message>=archive\n<sync-mailbox>" "archive selected conversations"
macro pager e "<save-message>=archive\n<sync-mailbox>" "archive conversation"
macro index,pager ! "<save-message>=kpa-seed.co/spam<enter><enter>" "report spam"
macro index,pager ga "<change-folder>=kpa-seed.co/archive<enter>"  "go to archive"
macro index,pager gs "<change-folder>=kpa-seed.co/flagged<enter>" "go to flagged"
macro index,pager gd "<change-folder>=kpa-seed.co/drafts<enter>"  "go to drafts"
macro index,pager gi "<change-folder>=kpa-seed.co/inbox<enter>" "go to inbox"
macro index,pager gt "<change-folder>=kpa-seed.co/sent<enter>" "go to sent"
