# Whitescale (dark)
background #1C1C1C
selection_background #d3d3d3
selection_foreground #ffffff
foreground #ffffff

# Tab styling
active_tab_background #1C1C1C
active_tab_foreground #ffffff
inactive_tab_background #d3d3d3
inactive_tab_foreground #ffffff
