include gruvbox-dark.conf

enabled_layouts tall

tab_bar_style separator
tab_separator "   "
active_tab_foreground #b8bb26
active_tab_background #353130
active_tab_font_style bold
inactive_tab_background #353130
inactive_tab_foreground #9f8e7a
tab_bar_background #353130

allow_remote_control yes
listen_on unix:/tmp/kitty

font_family FiraCodeNerdFontCompleteM-Retina

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
