# vim: fileencoding=utf-8 ft=conf

allow_remote_control yes

# cmd+click to open url
open_url_modifiers super
url_style single


# Load set colorscheme of choice.
include theme.conf

# Put tabs at the top
tab_bar_edge top

# Add a separator between tabs
tab_bar_style separator
tab_separator " | "
