# include gruvbox-dark.conf
include tokyonight-moon.conf

enabled_layouts tall

tab_bar_style separator
tab_separator "   "

map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window

map cmd+t new_tab_with_cwd
map kitty_mod+t new_tab_with_cwd

allow_remote_control yes
listen_on unix:/tmp/kitty

font_family FiraCodeNerdFontCompleteM-Retina

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
