# Inspired by https://github.com/dexpota/kitty-themes/blob/fca3335489bdbab4cce150cb440d3559ff5400e2/themes/gruvbox_light.conf
#
# gruvbox light by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

foreground  #3c3836

# medium contrast
background  #fbf1c7

# low contrast
# background #f2e5bc

# hard contrast
# background #f9f5d7

cursor                #928374

selection_foreground  #3c3836
selection_background  #928374

color0  #fbf1c7
color8  #282828

# red
color1                #cc241d
# light red
color9                #9d0006

# green
color2                #98971a
# light green
color10               #79740e

# yellow
color3                #d79921
# light yellow
color11               #b57614

# blue
color4                #458588
# light blue
color12               #076678

# magenta
color5                #b16286
# light magenta
color13               #8f3f71

# cyan
color6                #689d6a
# lighy cyan
color14               #427b58

# light gray
color7                #7c6f64
# dark gray
color15               #928374

color130              #af3a03
color166              #d65d0e
color223              #ebdbb2
color228              #f2e5bc
color229              #fbf1c7
color230              #f9f5d7
color235              #282828
color237              #3c3836
color239              #504945
color241              #665c54
color243              #7c6f64
color244              #928374
color246              #a89984
color248              #bdae93
color250              #d5c4a1
